<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JugarRazasB">

    <ImageButton
        android:id="@+id/caballo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/caballo2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/caballo1" />

    <ImageButton
        android:id="@+id/caballo2"
        android:layout_width="117dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/caballo1"
        app:layout_constraintEnd_toStartOf="@+id/caballo3"
        app:layout_constraintStart_toEndOf="@+id/caballo1"
        app:layout_constraintTop_toTopOf="@+id/caballo1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/caballo2" />

    <ImageButton
        android:id="@+id/caballo3"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/caballo2"
        app:layout_constraintEnd_toStartOf="@+id/caballo4"
        app:layout_constraintStart_toEndOf="@+id/caballo2"
        app:layout_constraintTop_toTopOf="@+id/caballo2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/caballo3" />

    <ImageButton
        android:id="@+id/caballo4"
        android:layout_width="109dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/caballo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/caballo3"
        app:layout_constraintTop_toTopOf="@+id/caballo3"
        app:srcCompat="@drawable/caballo4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="200dp"
        android:text="Frisón"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/audio"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/caballo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/audio_regular" />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caballo4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_regular" />
</android.support.constraint.ConstraintLayout>