<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.interacciones.JugarIP">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/caballoAEncontarImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/texto1"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="172dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/audio1"
                        android:layout_width="113dp"
                        android:layout_height="102dp"
                        app:layout_constraintBottom_toBottomOf="@+id/texto1"
                        app:layout_constraintTop_toTopOf="@+id/texto1"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="191dp" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/texto2"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="172dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/audio2"
                        android:layout_width="113dp"
                        android:layout_height="102dp"
                        app:layout_constraintBottom_toBottomOf="@+id/texto2"
                        app:layout_constraintTop_toTopOf="@+id/texto2"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="191dp" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/texto3"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="172dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/audio3"
                        android:layout_width="113dp"
                        android:layout_height="102dp"
                        app:layout_constraintBottom_toBottomOf="@+id/texto3"
                        app:layout_constraintTop_toTopOf="@+id/texto3"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="191dp" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/texto4"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="172dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/audio4"
                        android:layout_width="113dp"
                        android:layout_height="102dp"
                        app:layout_constraintBottom_toBottomOf="@+id/texto4"
                        app:layout_constraintTop_toTopOf="@+id/texto4"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="191dp" />

                    <Button
                        android:id="@+id/volver"
                        android:layout_width="88dp"
                        android:layout_height="89dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/ic_home_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>